# task-management-system

./: README.md  pom.xml
src/main/java/com/romin/: TaskManagementApplication.java
src/main/java/com/romin/infra/dto/: PaginatedResponse.java
src/main/java/com/romin/infra/entity/: BaseAuditEntity.java
src/main/java/com/romin/infra/exception/: CoreGlobalExceptionHandeller.java  CoreGlobalExceptionHandler.java
src/main/java/com/romin/infra/payload/: ApiResponse.java  ErrorResponse.java
src/main/java/com/romin/task/controller/: TaskController.java
src/main/java/com/romin/task/dto/request/: DescriptionRequest.java  DueDateRequest.java  TaskRequestDto.java  UpdateRequest.java  UpdateRequestDto.java
src/main/java/com/romin/task/dto/response/: ApiResponse.java  ErrorResponse.java  TaskResponseDto.java
src/main/java/com/romin/task/entity/: Task.java  TaskStatus.java
src/main/java/com/romin/task/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/romin/task/mapper/: TaskMapper.java
src/main/java/com/romin/task/repository/: TaskRepo.java
src/main/java/com/romin/task/service/: ServiceResult.java  TaskService.java
src/main/java/com/romin/user/entity/: User.java
src/main/java/com/romin/user/enums/: Position.java  Role.java  Status.java
src/main/java/com/romin/user/repository/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__rename_assigned_fields_and_add_index.SQL
src/test/java/com/romin/task/entity/: TaskEntityTest.java
src/test/java/com/romin/task/mapper/: TaskMapperTest.java
src/test/java/com/romin/task/repository/: TaskPersistenceTest.java  TaskRepoTests.java
src/test/java/com/romin/task/service/: TaskServiceTest.java
